<FeatureTypeStyle>
  <Rule>
    <RasterSymbolizer>
      <ContrastEnhancement>
        <Normalize/>
        <GammaValue>0.5</GammaValue>
      </ContrastEnhancement>
      <ChannelSelection>
        <GrayChannel>
          <SourceChannelName>1</SourceChannelName>
        </GrayChannel>
      </ChannelSelection>
      <ColorMap>
        <ColorMapEntry color="#008000" quantity="70"/>
        <ColorMapEntry color="#663333" quantity="254"/>
        <ColorMapEntry color="#663333" quantity="255" opacity="0"/>
      </ColorMap>
    </RasterSymbolizer>
  </Rule>
</FeatureTypeStyle>