<FeatureTypeStyle>
  <Rule>
    <LineSymbolizer>
      <Stroke>
        <CssParameter name="stroke">#333333</CssParameter>
        <CssParameter name="stroke-width">5</CssParameter>
        <CssParameter name="stroke-linecap">round</CssParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>
</FeatureTypeStyle>
<FeatureTypeStyle>
<Rule>
  <LineSymbolizer>
    <Stroke>
      <CssParameter name="stroke">#6699FF</CssParameter>
      <CssParameter name="stroke-width">3</CssParameter>
      <CssParameter name="stroke-linecap">round</CssParameter>
    </Stroke>
  </LineSymbolizer>
</Rule>
</FeatureTypeStyle>