<FeatureTypeStyle>
  <Rule>
    <RasterSymbolizer>
      <ChannelSelection>
        <GrayChannel>
          <SourceChannelName>1</SourceChannelName>
        </GrayChannel>
      </ChannelSelection>
      <ColorMap>
        <ColorMapEntry color="#000000" quantity="95"/>
        <ColorMapEntry color="#0000FF" quantity="110"/>
        <ColorMapEntry color="#00FF00" quantity="135"/>
        <ColorMapEntry color="#FF0000" quantity="160"/>
        <ColorMapEntry color="#FF00FF" quantity="185"/>
        <ColorMapEntry color="#FFFF00" quantity="210"/>
        <ColorMapEntry color="#00FFFF" quantity="235"/>
        <ColorMapEntry color="#FFFFFF" quantity="254"/>
        <ColorMapEntry color="#663333" quantity="255" opacity="0"/>
      </ColorMap>
    </RasterSymbolizer>
  </Rule>
</FeatureTypeStyle>
