<FeatureTypeStyle>
  <Rule>
    <RasterSymbolizer>
      <ChannelSelection>
        <GrayChannel>
          <SourceChannelName>1</SourceChannelName>
        </GrayChannel>
      </ChannelSelection>
      <ColorMap>
        <ColorMapEntry color="#0000FF" quantity="150"/>
        <ColorMapEntry color="#FFFF00" quantity="200"/>
        <ColorMapEntry color="#FF0000" quantity="250"/>
        <ColorMapEntry color="#FF0000" quantity="254"/>
        <ColorMapEntry color="#663333" quantity="255" opacity="0"/>
      </ColorMap>
    </RasterSymbolizer>
  </Rule>
</FeatureTypeStyle>
